[STOPPING_RULE]
min_training_sample_size = 0
target_power = 0.8
alpha = 0.05
min_score = -inf
min_relevant_score = 0
min_validation_sample_size = 12

# Reasonably, a short window length and a low step are preferred
# for a robust stopping point estimation.
window_size = 6
step = 1

[AdaptiveSplit]
scoring = neg_mean_squared_error
stratify = 0
bootstrap_samples = 100
power_bootstrap_samples = 1
sample_size_multiplier = 0.2
total_sample_size = 500
fast_mode = False
n_jobs = -1
cv = 5


