<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>adaptivesplit package &mdash; AdaptiveSplit 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AdaptiveSplit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">adaptivesplit package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-adaptivesplit.config">adaptivesplit.config module</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AdaptiveSplit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">adaptivesplit package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/adaptivesplit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adaptivesplit-package">
<h1>adaptivesplit package<a class="headerlink" href="#adaptivesplit-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="adaptivesplit.base.html">adaptivesplit.base package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adaptivesplit.base.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="adaptivesplit.base.html#module-adaptivesplit.base.learning_curve">adaptivesplit.base.learning_curve module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adaptivesplit.base.html#module-adaptivesplit.base.power">adaptivesplit.base.power module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adaptivesplit.base.html#module-adaptivesplit.base.resampling">adaptivesplit.base.resampling module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adaptivesplit.base.html#module-adaptivesplit.base.split">adaptivesplit.base.split module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adaptivesplit.base.html#module-adaptivesplit.base.utils">adaptivesplit.base.utils module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adaptivesplit.csv_interface.html">adaptivesplit.csv_interface package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adaptivesplit.csv_interface.html#module-adaptivesplit.csv_interface">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adaptivesplit.sklearn_interface.html">adaptivesplit.sklearn_interface package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adaptivesplit.sklearn_interface.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="adaptivesplit.sklearn_interface.html#module-adaptivesplit.sklearn_interface.learning_curve">adaptivesplit.sklearn_interface.learning_curve module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adaptivesplit.sklearn_interface.html#module-adaptivesplit.sklearn_interface.power">adaptivesplit.sklearn_interface.power module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adaptivesplit.sklearn_interface.html#module-adaptivesplit.sklearn_interface.resampling">adaptivesplit.sklearn_interface.resampling module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adaptivesplit.sklearn_interface.html#module-adaptivesplit.sklearn_interface.split">adaptivesplit.sklearn_interface.split module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adaptivesplit.sklearn_interface.html#module-adaptivesplit.sklearn_interface.utils">adaptivesplit.sklearn_interface.utils module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-adaptivesplit.config">
<span id="adaptivesplit-config-module"></span><h2>adaptivesplit.config module<a class="headerlink" href="#module-adaptivesplit.config" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="adaptivesplit.config.CustomConfigParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adaptivesplit.config.</span></span><span class="sig-name descname"><span class="pre">CustomConfigParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">defaults=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_type=&lt;class</span> <span class="pre">'dict'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_no_value=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiters=('='</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">':')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment_prefixes=('#'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">';')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inline_comment_prefixes=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_lines_in_values=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_section='DEFAULT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation=&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">converters=&lt;object</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adaptivesplit/config.html#CustomConfigParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#adaptivesplit.config.CustomConfigParser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigParser</span></code></p>
<p>Custom ConfigParser implementing interpolation. Inherits from configparser.ConfigParser. 
Used to read AdaptiveSplit’s configuration file which contains the default values for the
AdaptiveSplit main class and its ‘stopping_rule’ method. Parameters for the main class are
specified in the ‘adaptivesplit.sklearn_interface.split’ section of the documentation, while
the parameters for the stopping rule are described here.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>min_training_sample_size (int):</dt><dd><p>If not 0, the stopping rule considers necessary reaching a number of samples equal to
this paramater before finding a stop point. If ‘min_score’ is not equal to -inf then
reaching the minimum training sample size and the minimum score acts as precondition for
all the other rules to be evaluated. Defaults to the corresponding value in the configuration
file.</p>
</dd>
<dt>target_power (float):</dt><dd><p>Target power to reach before a stopping point can be found. If 0, power rule is not evaluated.
Defaults to the corresponding value in the configuration file.</p>
</dd>
<dt>alpha (float):</dt><dd><p>Target p-val to reach before the slope of the power curve is calculated. Defaults to the 
corresponding value in the configuration file.</p>
</dd>
<dt>min_score (int or float):</dt><dd><p>Minimum score to reach before finding a stopping point. See also the ‘min_training_sample_size’
argument for more information. Defaults to the corresponding value in the configuration file.</p>
</dd>
<dt>min_relevant_score (int or float):</dt><dd><p>If not 0, learning curve rule is evaluated and a stopping point is found when the scores stabilize
(useful in case of power curve plateaus). Defaults to the corresponding value in the configuration
file.</p>
</dd>
<dt>min_validation_sample_size (int):</dt><dd><p>If not 0, specifies the minimum size of the validation sample, which coincides with the last possible
stopping point. Defaults to the corresponding value in the configuration file.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, G.Gallitto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>