adaptivesplit.base package
==========================

Submodules
----------

adaptivesplit.base.learning\_curve module
-----------------------------------------

.. automodule:: adaptivesplit.base.learning_curve
   :members: LearningCurve
   :no-undoc-members:
   :show-inheritance:

adaptivesplit.base.power module
-------------------------------

.. automodule:: adaptivesplit.base.power
   :members:
   :no-undoc-members:
   :show-inheritance:

adaptivesplit.base.resampling module
------------------------------------

.. automodule:: adaptivesplit.base.resampling
   :members: PermTest, Resample
   :no-undoc-members:
   :show-inheritance:

adaptivesplit.base.split module
-------------------------------

.. automodule:: adaptivesplit.base.split
   :members:
   :no-undoc-members:
   :show-inheritance:

adaptivesplit.base.utils module
-------------------------------

.. automodule:: adaptivesplit.base.utils
   :members:
   :no-undoc-members:
   :show-inheritance:

